user nginx;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    include /etc/nginx/conf.d/*.conf;
}
